spring.datasource.url=jdbc:postgresql://localhost:5432/praca_dyplomowa
spring.datasource.username=postgres
spring.datasource.password=1690

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.mail.username= seweryncholewa2@gmail.com
spring.mail.password= MocneHaslo6
spring.mail.port=587
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

polygon.apikey=spA_QTQxXA0PbWvfTnAOTtUMZYCMYY_5